# mysite_nginx.conf
server {
    listen 80;
    server_name things.franklinpearsall.com www.things.franklinpearsall.com;
    charset utf-8;
    client_max_body_size 75M;

    location /static {
        alias /var/www/django_games/static; # your Django project's static files - amend as required
    }

    location / {
        proxy_pass http://0.0.0.0:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
